Engine/Data/Levels/Level1.json (before)
{
	"LevelName": "Level_1",
	"PlayerSpawn": [0, 0],
	"EnemySpawns": [
		[0, 0],
		[0, 0]
	],
	"Platforms": [
		{
			"Size": [ 208, 16 ],
			"Position": [ 0, 13 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 0, 45 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 48, 61 ]
		},
		{
			"Size": [ 112, 16 ],
			"Position": [ 96, 45 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 0, 77 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 144, 77 ]
		},
		{
			"Size": [ 112, 16 ],
			"Position": [ 48, 93 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 144, 109 ]
		},
		{
			"Size": [ 160, 16 ],
			"Position": [ 0, 125 ]
		},
		{
			"Size": [ 208, 16 ],
			"Position": [ 0, 157 ]
		}
	],
	"Ladders": [
		{
			"Size": [ 16, 32 ],
			"Position": [ 0, 13 ]
		},
		{
			"Size": [ 16, 144 ],
			"Position": [ 48, 13 ]
		},
		{
			"Size": [ 16, 80 ],
			"Position": [ 24, 45 ]
		},
		{
			"Size": [ 16, 80 ],
			"Position": [ 0, 77 ]
		},
		{
			"Size": [ 16, 48 ],
			"Position": [ 72, 13 ]
		},
		{
			"Size": [ 16, 144 ],
			"Position": [ 96, 13 ]
		},
		{
			"Size": [ 16, 48 ],
			"Position": [ 120, 45 ]
		},
		{
			"Size": [ 16, 144 ],
			"Position": [ 144, 13 ]
		},
		{
			"Size": [ 16, 64 ],
			"Position": [ 192, 13 ]
		},
		{
			"Size": [ 16, 80 ],
			"Position": [ 168, 77 ]
		},
		{
			"Size": [ 16, 48 ],
			"Position": [ 192, 109 ]
		}
	],
	"BurgerTrays": [
		{
			"Position": [ 13, 195 ]
		},
		{
			"Position": [ 61, 195 ]
		},
		{
			"Position": [ 109, 195 ]
		},
		{
			"Position": [ 157, 195 ]
		}
	],
	"BurgerIngredients": [
		{
			"Type": "TOPBUN",
			"Position": [ 16, 40 ]
		},
		{
			"Type": "TOPBUN",
			"Position": [ 64, 8 ]
		},
		{
			"Type": "TOPBUN",
			"Position": [ 112, 8 ]
		},
		{
			"Type": "TOPBUN",
			"Position": [ 160, 8 ]
		},
		{
			"Type": "LETTUCE",
			"Position": [ 16, 72 ]
		},
		{
			"Type": "LETTUCE",
			"Position": [ 64, 88 ]
		},
		{
			"Type": "LETTUCE",
			"Position": [ 112, 40 ]
		},
		{
			"Type": "LETTUCE",
			"Position": [ 160, 40 ]
		},
		{
			"Type": "PATTY",
			"Position": [ 18, 120 ]
		},
		{
			"Type": "PATTY",
			"Position": [ 66, 120 ]
		},
		{
			"Type": "PATTY",
			"Position": [ 114, 88 ]
		},
		{
			"Type": "PATTY",
			"Position": [ 162, 72 ]
		},
		{
			"Type": "BOTTOMBUN",
			"Position": [ 16, 152 ]
		},
		{
			"Type": "BOTTOMBUN",
			"Position": [ 64, 152 ]
		},
		{
			"Type": "BOTTOMBUN",
			"Position": [ 112, 152 ]
		},
		{
			"Type": "BOTTOMBUN",
			"Position": [ 160, 104 ]
		}
	]

}

Engine/Data/Levels/Level1.json (after)
{
	"LevelName": "Level_1",
	"PlayerSpawn": [0, 0],
	"EnemySpawns": [
		[0, 0],
		[0, 0]
	],
	"Platforms": [
		{
			"Size": [ 208, 16 ],
			"Position": [ 0, 13 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 0, 45 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 48, 61 ]
		},
		{
			"Size": [ 112, 16 ],
			"Position": [ 96, 45 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 0, 77 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 144, 77 ]
		},
		{
			"Size": [ 112, 16 ],
			"Position": [ 48, 93 ]
		},
		{
			"Size": [ 64, 16 ],
			"Position": [ 144, 109 ]
		},
		{
			"Size": [ 160, 16 ],
			"Position": [ 0, 125 ]
		},
		{
			"Size": [ 208, 16 ],
			"Position": [ 0, 157 ]
		}
	],
	"Ladders": [
		{
			"Size": [ 16, 32 ],
			"Position": [ 0, 13 ]
		},
		{
			"Size": [ 16, 144 ],
			"Position": [ 48, 13 ]
		},
		{
			"Size": [ 16, 80 ],
			"Position": [ 24, 45 ]
		},
		{
			"Size": [ 16, 80 ],
			"Position": [ 0, 77 ]
		},
		{
			"Size": [ 16, 48 ],
			"Position": [ 72, 13 ]
		},
		{
			"Size": [ 16, 144 ],
			"Position": [ 96, 13 ]
		},
		{
			"Size": [ 16, 48 ],
			"Position": [ 120, 45 ]
		},
		{
			"Size": [ 16, 144 ],
			"Position": [ 144, 13 ]
		},
		{
			"Size": [ 16, 64 ],
			"Position": [ 192, 13 ]
		},
		{
			"Size": [ 16, 80 ],
			"Position": [ 168, 77 ]
		},
		{
			"Size": [ 16, 48 ],
			"Position": [ 192, 109 ]
		}
	],
	"BurgerTrays": [
		{
			"Position": [ 13, 210 ]
		},
		{
			"Position": [ 61, 210 ]
		},
		{
			"Position": [ 109, 210 ]
		},
		{
			"Position": [ 157, 210 ]
		}
	],
	"BurgerIngredients": [
		{
			"Type": "TOPBUN",
			"Position": [ 16, 40 ]
		},
		{
			"Type": "TOPBUN",
			"Position": [ 64, 8 ]
		},
		{
			"Type": "TOPBUN",
			"Position": [ 112, 8 ]
		},
		{
			"Type": "TOPBUN",
			"Position": [ 160, 8 ]
		},
		{
			"Type": "LETTUCE",
			"Position": [ 16, 72 ]
		},
		{
			"Type": "LETTUCE",
			"Position": [ 64, 88 ]
		},
		{
			"Type": "LETTUCE",
			"Position": [ 112, 40 ]
		},
		{
			"Type": "LETTUCE",
			"Position": [ 160, 40 ]
		},
		{
			"Type": "PATTY",
			"Position": [ 18, 120 ]
		},
		{
			"Type": "PATTY",
			"Position": [ 66, 120 ]
		},
		{
			"Type": "PATTY",
			"Position": [ 114, 88 ]
		},
		{
			"Type": "PATTY",
			"Position": [ 162, 72 ]
		},
		{
			"Type": "BOTTOMBUN",
			"Position": [ 16, 152 ]
		},
		{
			"Type": "BOTTOMBUN",
			"Position": [ 64, 152 ]
		},
		{
			"Type": "BOTTOMBUN",
			"Position": [ 112, 152 ]
		},
		{
			"Type": "BOTTOMBUN",
			"Position": [ 160, 104 ]
		}
	]

}

Engine/Data/Levels/Level1.json (diff)
@@ -95,16 +95,16 @@
 	],
 	"BurgerTrays": [
 		{
-			"Position": [ 13, 195 ]
+			"Position": [ 13, 210 ]
 		},
 		{
-			"Position": [ 61, 195 ]
+			"Position": [ 61, 210 ]
 		},
 		{
-			"Position": [ 109, 195 ]
+			"Position": [ 109, 210 ]
 		},
 		{
-			"Position": [ 157, 195 ]
+			"Position": [ 157, 210 ]
 		}
 	],
 	"BurgerIngredients": [
